{
    "name": "@use-effect/did-update",
    "version": "0.0.3",
    "description": "React useEffect that is not called on initial mount, only on updates",
    "main": "dist/index.js",
    "peerDependencies": {
        "react": "^16 || ^17.0.0"
    },
    "devDependencies": {
        "@types/node": "^16.3.1",
        "@types/react": "^17.0.14",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "prettier": "^2.3.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "typescript": "^4.3.5"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/devallama/use-did-update-effect.git"
    },
    "author": "Nicholas Neale (devallama)",
    "license": "ISC"
}
